belifeline/models/v1/extinfo.proto

syntax = "proto3";

package belifeline.models.v1;

import "belifeline/models/v1/types.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/halcyon-org/kizuna/gen/belifeline/models/v1;modelsv1";

/**
 * WARNING: THIS IS A SAMPLE
 */
message ExampleInfoExampleData {
  ULID example_data_id = 1;
  MultiPolygon area = 2;
  bytes image = 3;
}

/**
 * External Information
 * ExternalInformation is basic information about External Information
 */
message ExternalInformation {
  optional ULID external_id = 1;
  optional string external_name = 2;
  optional string external_description = 3;
  optional string license = 4; // External Information's license type
  optional string license_description = 5;
  repeated ULID external_data_ids = 6; // External Information's data list
  optional ApiKey api_key = 7; // Required for update notification for this ExternalInformation
  optional google.protobuf.Timestamp first_entry_at = 8; // Immutable at the date and time External Information is registered in the belifeline
  optional google.protobuf.Timestamp last_updated_at = 9; // Time External Information last updated
  repeated string updated_history = 10; // History of updates to External Information
}
