belifeline/models/v1/extinfo.proto

syntax = "proto3";

package belifeline.models.v1;

import "belifeline/models/v1/types.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/halcyon-org/kizuna/gen/belifeline/models/v1;modelsv1";

// ExtInfo Messages
message ExampleInfoExampleData {
  MultiPolygon area = 1;
  bytes image = 2;
}

message ExternalInformation {
  ULID external_id = 1;
  string external_name = 2;
  string external_description = 3;
  string license = 4;
  string license_description = 5;
  google.protobuf.Timestamp first_entry_at = 6;
  google.protobuf.Timestamp last_updated_at = 7;
  repeated string updated_history = 8;
}
