belifeline/models/v1/types.proto

syntax = "proto3";

package belifeline.models.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/halcyon-org/kizuna/gen/belifeline/models/v1;modelsv1";

/**
 * Common types
 */

// Represents a date interval from before to after
message DateUntil {
  google.protobuf.Timestamp before = 1;
  google.protobuf.Timestamp after = 2;
}

// ULID https://github.com/ulid/spec
message ULID {
  string value = 1;
}

// Semantic versioning https://semver.org/
message Version {
  string value = 1;
}

// Format of data returned by Koyo (in KoyoData)
enum DataType {
  DATA_TYPE_UNSPECIFIED = 0;
  DATA_TYPE_IMAGE = 1;
  DATA_TYPE_CSV = 2;
  DATA_TYPE_JSON = 3;
}

// Format of Koyo content (in KoyoData)
message Content {
  GeoPoint point = 1;
  float value = 2;
  map<string, string> optional = 3;
}

/**
 * Auth types
 */

// API Key
message APIKey {
  string key = 1;
}

message GeoPoint {
  float lat = 1;
  float lng = 2;
}
