belifeline/v1/api.proto

syntax = "proto3";

package belifeline.v1;

import "belifeline/models/v1/extinfo.proto";
import "belifeline/models/v1/koyo.proto";
import "belifeline/models/v1/provider.proto";
import "belifeline/models/v1/types.proto";

option go_package = "github.com/halcyon-org/kizuna/gen/belifeline/v1;mainv1";

/**
 * HealthService
 */
enum ServingStatus {
  SERVING_STATUS_UNSPECIFIED = 0;
  SERVING_STATUS_UNKNOWN = 1;
  SERVING_STATUS_SERVING = 2;
  SERVING_STATUS_NOT_SERVING = 3;
  SERVING_STATUS_SERVICE_UNKNOWN = 4; // Used only by the Watch method.
}

message CheckRequest {
  string service = 1;
}

message CheckResponse {
  ServingStatus status = 1;
}

message WatchRequest {
  string service = 1;
}

message WatchResponse {
  ServingStatus status = 1;
}

/**
 * AdminService
 */

message ClientSetRequest {
  optional belifeline.models.v1.ULID client_id = 1;
  string username = 2;
}

message ClientSetResponse {
  belifeline.models.v1.ClientInformation client_information = 1;
}

message ClientListRequest {
  int32 limit = 1;
}

message ClientListResponse {
  repeated belifeline.models.v1.ClientInformation client_information_list = 1;
}

message ClientDeleteRequest {
  belifeline.models.v1.ULID client_id = 1;
}

message ClientDeleteResponse {
  belifeline.models.v1.ULID client_id = 1;
}

message ClientRevokeRequest {
  belifeline.models.v1.ULID client_id = 1;
}

message ClientRevokeResponse {
  belifeline.models.v1.ULID client_id = 1;
  belifeline.models.v1.ApiKey api_key = 2;
}

message ExternalInformationSetRequest {
  belifeline.models.v1.ExternalInformation external_information = 1;
}

message ExternalInformationSetResponse {
  belifeline.models.v1.ExternalInformation external_information = 1;
}

message ExternalInformationDeleteRequest {
  belifeline.models.v1.ULID extinfo_id = 1;
}

message ExternalInformationDeleteResponse {
  belifeline.models.v1.ULID extinfo_id = 1;
}

message KoyoCreateRequest {
  belifeline.models.v1.KoyoInformation koyo_information = 1;
}

message KoyoCreateResponse {
  belifeline.models.v1.KoyoInformation koyo_information = 1;
}

message KoyoDeleteRequest {
  belifeline.models.v1.ULID koyo_id = 1;
}

message KoyoDeleteResponse {
  belifeline.models.v1.ULID koyo_id = 1;
}

message KoyoApiRevokeRequest {
  belifeline.models.v1.ULID koyo_id = 1;
  belifeline.models.v1.ApiKey api_key = 2;
}

message KoyoApiRevokeResponse {
  belifeline.models.v1.ULID koyo_id = 1;
  belifeline.models.v1.ApiKey api_key = 2;
}

/**
 * ProviderService
 */

message ExternalInformationListRequest {
  int32 limit = 1;
}

message ExternalInformationListResponse {
  repeated belifeline.models.v1.ExternalInformation external_information_list = 1;
}

message KoyoListRequest {
  int32 limit = 1;
}

message KoyoListResponse {
  repeated belifeline.models.v1.KoyoInformation koyo_information_list = 1;
}

message ExternalInformationGetRequest {
  belifeline.models.v1.ULID extinfo_id = 1;
}

message ExternalInformationGetResponse {
  bytes data = 1;
}

message KoyoDataGetRequest {
  belifeline.models.v1.ULID koyo_data_id = 1;
}

message KoyoDataGetResponse {
  belifeline.models.v1.KoyoData koyo_data = 1;
}

/**
 * ExternalInformationService
 */

message ExternalInformationUpdateNotificationRequest {
  belifeline.models.v1.ULID extinfo_id = 1;
}

message ExternalInformationUpdateNotificationResponse {
  belifeline.models.v1.ULID extinfo_id = 1;
}

/**
 * KoyoService
 */

message KoyoUpdateRequest {
  belifeline.models.v1.ULID koyo_id = 1;
}

message KoyoUpdateResponse {
  belifeline.models.v1.KoyoInformation koyo_information = 1;
}

message KoyoDataAddRequest {
  belifeline.models.v1.KoyoData koyo_data = 1;
}

message KoyoDataAddResponse {
  belifeline.models.v1.ULID koyo_data = 1;
}
