belifeline/v1/main.proto

syntax = "proto3";

package belifeline.v1;

import "belifeline/v1/api.proto";

option go_package = "github.com/halcyon-org/kizuna/gen/belifeline/v1;mainv1";

service ServerService {
  rpc Health(HealthRequest) returns (HealthResponse) {}
}

service AdminService {
  rpc ClientSet(ClientSetRequest) returns (ClientSetResponse) {}
  rpc ClientList(ClientListRequest) returns (ClientListResponse) {}
  rpc ClientDelete(ClientDeleteRequest) returns (ClientDeleteResponse) {}
  rpc ClientRevoke(ClientRevokeRequest) returns (ClientRevokeResponse) {}

  rpc ExtInfoSet(ExtInfoSetRequest) returns (ExtInfoSetResponse) {}
  rpc ExtInfoDelete(ExtInfoDeleteRequest) returns (ExtInfoDeleteResponse) {}

  rpc KoyoCreate(KoyoCreateRequest) returns (KoyoCreateResponse) {}
  rpc KoyoDelete(KoyoDeleteRequest) returns (KoyoDeleteResponse) {}
  rpc KoyoApiRevoke(KoyoApiRevokeRequest) returns (KoyoApiRevokeResponse) {}
}

service ProviderService {
  rpc ExtInfoList(ExtInfoListRequest) returns (stream ExtInfoListResponse) {}
  rpc KoyoList(KoyoListRequest) returns (stream KoyoListResponse) {}
  rpc ExtInfoGet(ExtInfoGetRequest) returns (ExtInfoGetResponse) {}
  rpc KoyoDataGet(KoyoDataGetRequest) returns (KoyoDataGetResponse) {}
}

service ExtInfoService {
  rpc ExtInfoUpdateNotification(ExtInfoUpdateNotificationRequest) returns (ExtInfoUpdateNotificationResponse) {}
}

service KoyoService {
  rpc KoyoUpdate(KoyoUpdateRequest) returns (KoyoUpdateResponse) {}
  rpc KoyoDataAdd(KoyoDataAddRequest) returns (KoyoDataAddResponse) {}
}
