belifeline/v1/main.proto

syntax = "proto3";

package belifeline.v1;

import "belifeline/v1/api.proto";

option go_package = "github.com/halcyon-org/kizuna/gen/belifeline/v1;mainv1";

// Service Definitions
service BeLifelineService {
  rpc ClientCreate(ClientCreateRequest) returns (ClientCreateResponse) {}
  rpc ClientList(ClientListRequest) returns (stream ClientListResponse) {}
  rpc ClientDelete(ClientDeleteRequest) returns (ClientDeleteResponse) {}
  rpc ClientRevoke(ClientRevokeRequest) returns (ClientRevokeResponse) {}

  rpc ExtInfoCreate(ExtInfoCreateRequest) returns (ExtInfoCreateResponse) {}
  rpc ExtInfoList(ExtInfoListRequest) returns (stream ExtInfoListResponse) {}
  rpc ExtInfoDelete(ExtInfoDeleteRequest) returns (ExtInfoDeleteResponse) {}

  rpc KoyoCreate(KoyoCreateRequest) returns (KoyoCreateResponse) {}
  rpc KoyoList(KoyoListRequest) returns (stream KoyoListResponse) {}
  rpc KoyoDelete(KoyoDeleteRequest) returns (KoyoDeleteResponse) {}
  rpc KoyoApiRevoke(KoyoApiRevokeRequest) returns (KoyoApiRevokeResponse) {}

  rpc Status(StatusRequest) returns (StatusResponse) {}

  // Define additional endpoints as appropriate
}
